<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Arial;
			padding: 10px;
			margin: 0;
		}
		.header {
			padding: 10px;
			text-align: center;
			background: white;
			color: #58257b;
		}
		.header h1 {
			font-size: 40px;
		}

		.header p {
			font-size: 20px;
		}
		.navbar {
			display: flex;
			background-color: green;
		}
		.navbar a {
			color: #f2f2f2;

			text-decoration: none;

		}
		.navbar a:hover {

			color: white;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
		}

		/* Tạo hai cột không bằng nhau nằm cạnh nhau */
		/* Sidebar/Cột trái */
		.side {
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
			opacity: 0.7;
		}

		/* Cột chính */
		.main {
			flex: 70%;
			background-color: white;
			padding: 20px;
			opacity: 0.7;
		}

		/* Hình ảnh tượng trưng */
		.fakeimg {
			background-color: #baa1cc;
			width: 100%;
			padding: 20px;
		}

		/* Footer */
		.footer {
			padding: 10px;
			text-align: center;
			background: white;
			margin-top: 10px;
		}
		.list {
			float: left;
			padding: 2px;
			overflow-y: scroll;
			height: 500px;
		}
		.info {
			width: 250px;
			float: left;
			margin: 5px;
			opacity: 0.7;
		}
		#bg {
			position: fixed;
			height: 100%;
		}
		/* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình
có chiều rộng dưới 600px */
@media screen and (max-width: 600px) {
			.row, .navbar {
				flex-direction: column;
			}
			.info {
				width: 100%;
			}

		}
	</style>
</head>
<body>

	<!-- Header -->


	<!-- Navigation Bar -->
	<img id="bg">

	<nav class="navbar bg-light fixed-top">
		<div class="container-fluid" style="opacity:1">
			<a class="navbar-brand" style="opacity:1 ; color:red;" href="#"><b>Blog truyện</b></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Blog truyện</h5>
					<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="login.html"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- Nội dung -->
	<br><br><br>
	<marquee behavior="slide" direction="up" scrollamount="100">
	<div class="row container-fluid">

	<div class="main card">
		<h2>Lựa chọn tập truyện mà bạn muốn đọc</h2>
		<h4>Danh sách truyện</h4>
		<div class="list" id="list-new">
		</div>
	</div>
	<br>
	<div class="side card">
		<div class="Category" id="category">
			<h4>Xem truyện theo thể loại</h4>
			<a onclick='category("kiếm hiệp")'>Kiếm hiệp</a><br>
			<a onclick='category("ngôn tình")'>Ngôn tình</a><br>
			<a onclick='category("anime")'>Anime</a>
		</div>
	</div>

</div>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
<script src="./init-firebase.js"></script>
<script src="load_story_data.js"></script>
<script src="random_image.js"></script>

<script type="text/javascript">
	function category(type) {
		sessionStorage.setItem("category", type)
		window.location = "category.html"
	}
	app.database().ref("image").on("child_added", function(data) {
		document.getElementById("bg").src = data.val().link
	})
	var story_list = []
	var total_new_story = 3
	app.database().ref("list_story").on("child_added", function(data) {
		var name = data.val().name
		var chap = data.val().chap
		var author = data.val().author
		//document.getElementById("list"). innerHTML +='<button onclick=read(\''+name+'\') >Goto</button>'
		var card = document.createElement("div")
		card.classList.add("card")
		card.style.width = "auto"
		var card_body = document.createElement("div")
		card_body.classList.add("card-body")
		card.appendChild(card_body)
		var card_title = document.createElement("h5")
		card_title.classList.add("card-title")
		card_title.textContent = name
		card_body.appendChild(card_title)
		var card_text = document.createElement("p")
		card_text.classList.add("card-text")
		card_text.innerHTML = "Tác giả :"+author+'<br>Tập :'+chap
		card_body.appendChild(card_text)
		var button = document.createElement("button")
		button.classList.add("btn")
		button.classList.add("btn-primary")
		button.textContent = "Xem"
		card_body.appendChild(button)
		story_list.push([name, chap, author])
		button.onclick = function() {
			sessionStorage.setItem("name", name)
			//sessionStorage.setItem("author",author)
			sessionStorage.setItem("chap", chap)
			window.location = "read.html"
		}
		document.getElementById("list-new").appendChild(card)
		document.getElementById("list-new").appendChild(document.createElement("br"))
	})

</script>
<!-- Footer -->

</body>
</html>